DB_DATABASE=cantina-store
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# DB_DATABASE=u311585647_lsmarketing
# DB_CONNECTION=mysql
# DB_HOST=45.152.44.154
# DB_PORT=3306
# DB_USERNAME=u311585647_lsmarketing
# DB_PASSWORD=
# DB_CHARSET=utf8
# DB_COLLATION=utf8_general_ci

LIVEWIRE_ASSETS=/cantina-store/public

APP_HOST=localhost
APP_NAME=CantinaStore
APP_ENV=local
APP_KEY=base64:1n1aGtbjvsCsD+15GtoNMEEqV70nNI6LVCzLRGHmtL4=
APP_DEBUG=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.weblink.com.br
MAIL_PORT=465
MAIL_USERNAME=no-reply@hardsoftsfa.com
MAIL_PASSWORD=vTHEH!p6p
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@hardsoftsfa.com
MAIL_FROM_NAME="Equipe HardSoft"

AWS_ACCESS_KEY_ID=AKIATUZWC73KBVFN4QWE
AWS_SECRET_ACCESS_KEY=T121AciY3Q3Bvamf525w68Gn+oFQZtSqHag9aqvu
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=hardsoft

FAKER_LANGUAGE=pt_BR

L5_SWAGGER_GENERATE_ALWAYS=true

